# TOOLY GSM - Environment Variables Template
# ุงูุณุฎ ูุฐุง ุงูููู ุฅูู .env ูุงููุฃ ุงูููู ุงูุตุญูุญุฉ

# ===========================================
# ๐ SUPABASE CONFIGURATION (ูุทููุจ)
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://ewkzduhofisinbhjrzzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ===========================================
# ๐ API CONFIGURATION (ูุทููุจ)
# ===========================================
API_BASE_URL=https://eskuly.org
NEXTAUTH_URL=https://eskuly.org
NEXTAUTH_SECRET=your_nextauth_secret_here

# ===========================================
# ๐ SECURITY SETTINGS (ูุทููุจ)
# ===========================================
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_encryption_key_here

# ===========================================
# ๐ OPTIONAL: ANALYTICS & MONITORING
# ===========================================
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=your_analytics_id_here
LOG_LEVEL=info

# ===========================================
# ๐ DEPLOYMENT SETTINGS
# ===========================================
NODE_ENV=production
PORT=3000

# ===========================================
# โ๏ธ ุชุญุฐูุฑุงุช ูููุฉ:
# ===========================================
# 1. ูุง ุชุถุน ูุฐุง ุงูููู ูู Git
# 2. ูุง ุชุดุงุฑู ูุฐู ุงูููู ูุน ุฃู ุดุฎุต
# 3. ุงุณุชุฎุฏู ููู ูุฎุชููุฉ ููุฅูุชุงุฌ ูุงูุชุทููุฑ
# 4. ุญุฏุซ ุงูููุงุชูุญ ุจุงูุชุธุงู
# 5. ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ ุขููุฉ ูู ูุฐู ุงูููู
